==================================================
File Count: 865,948
--------------------------------------------------
Extension Count: 284
--------------------------------------------------
Full response received 54.07 seconds.
--------------------------------------------------
[    1]: .zip                        :      48:    9,232,670,539
[    2]: .dll                        :   1,695:    7,695,887,344
[    3]: .lib                        :   1,509:    5,699,720,532
[    4]: .h5                         :      28:    5,115,500,112
[    5]: .pyd                        :   4,299:    4,563,146,416
[    6]: .pyc                        : 220,556:    3,525,256,836
[    7]: .carpa                      :       2:    3,377,051,612
[    8]: .py                         : 221,474:    2,963,053,060
[    9]: .jpg                        : 205,538:    1,778,025,005
[   10]: .fst                        :       6:    1,302,693,747
[   11]: .exe                        :   1,455:      854,327,334
[   12]: .xml                        :   1,651:      507,662,011
[   13]: .h                          :  79,209:      426,983,575
[   14]: [NO_EXTENSION]              :  39,995:      374,722,151
[   15]: .pdb                        :     252:      309,912,724
[   16]: .pdf                        :     106:      298,644,745
[   17]: .map                        :     361:      261,879,857
[   18]: .weights                    :       1:      248,007,048
[   19]: .js                         :   6,228:      233,043,196
[   20]: .txt                        :   4,830:      189,702,685
[   21]: .dat                        :   1,276:      184,472,982
[   22]: .json                       :   1,216:      145,407,165
[   23]: .c                          :     462:      140,052,342
[   24]: .inc                        :   1,184:      137,089,654
[   25]: .mdl                        :       3:      132,490,869
[   26]: .pyi                        :  45,202:      129,079,667
[   27]: .csv                        :     812:       80,772,093
[   28]: .bin                        :      69:       80,400,123
[   29]: .nupkg                      :     127:       71,961,520
[   30]: .pkl                        :     130:       69,872,288
[   31]: .cpp                        :     649:       69,117,494
[   32]: .png                        :     901:       48,604,516
[   33]: .wav                        :     197:       48,036,886
[   34]: .pack                       :       8:       45,760,535
[   35]: .int                        :       8:       43,132,652
[   36]: .onnx                       :       4:       38,697,256
[   37]: .mp4                        :       1:       36,656,736
[   38]: .ttf                        :     291:       35,931,904
[   39]: .pkg                        :       2:       31,045,138
[   40]: .ipynb                      :      73:       30,204,713
[   41]: .ie                         :       3:       26,505,061
[   42]: .npz                        :     200:       26,116,763
[   43]: .pyx                        :     735:       25,268,292
[   44]: .pem                        :      82:       24,266,807
[   45]: .vsidx                      :      72:       21,436,183
[   46]: .so                         :       8:       21,032,492
[   47]: .css                        :     368:       14,393,660
[   48]: .hpp                        :   1,505:       13,844,656
[   49]: .gz                         :     704:       13,416,918
[   50]: .html                       :     598:       12,145,351
[   51]: .a                          :     798:        9,682,192
[   52]: .pxi                        :     357:        9,456,131
[   53]: .npy                        :     336:        9,223,483
[   54]: .mp3                        :      27:        9,044,529
[   55]: .whl                        :      34:        8,608,920
[   56]: .woff2                      :     199:        8,452,620
[   57]: .chm                        :       3:        7,919,654
[   58]: .pxd                        :     967:        7,698,418
[   59]: .pyz                        :       2:        7,665,862
[   60]: .marisa                     :     799:        6,895,544
[   61]: .dict                       :       2:        6,481,614
[   62]: .ts                         :      16:        6,225,378
[   63]: .suo                        :       7:        6,070,784
[   64]: .yaml                       :      54:        5,769,428
[   65]: .cuh                        :     386:        5,538,275
[   66]: .afm                        :     240:        5,415,136
[   67]: .cs                         :     951:        5,164,224
[   68]: .mgc                        :       1:        4,917,824
[   69]: .xsl                        :     107:        4,389,528
[   70]: .doctest                    :     295:        3,814,545
[   71]: .gif                        :     472:        3,728,147
[   72]: .user                       :      25:        3,381,892
[   73]: .p                          :       7:        3,336,406
[   74]: .jpeg                       :      11:        2,915,359
[   75]: .cc                         :     195:        2,909,694
[   76]: .svg                        :     143:        2,728,951
[   77]: .v2                         :      41:        2,550,289
[   78]: .zi                         :      22:        2,359,830
[   79]: .cmake                      :     234:        2,315,476
[   80]: .resources                  :     188:        2,103,517
[   81]: .woff                       :     124:        2,028,236
[   82]: .tp                         :      96:        1,912,676
[   83]: .resx                       :     174:        1,906,199
[   84]: .bz2                        :     101:        1,603,766
[   85]: .testcase                   :     234:        1,547,988
[   86]: .tab                        :      92:        1,488,029
[   87]: .sav                        :     329:        1,483,321
[   88]: .arff                       :     112:        1,475,103
[   89]: .ps1                        :      89:        1,351,440
[   90]: .ide-wal                    :       1:        1,334,912
[   91]: .docx                       :      28:        1,308,527
[   92]: .proto                      :     315:        1,289,021
[   93]: .webp                       :      10:        1,129,422
[   94]: .db                         :       2:        1,081,344
[   95]: .md                         :     411:          918,692
[   96]: .bmp                        :      70:          844,756
[   97]: .sample                     :     448:          826,416
[   98]: .cshtml                     :     320:          824,665
[   99]: .cache                      :     253:          798,222
[  100]: .sqlite3                    :       2:          692,224
[  101]: .config                     :      69:          682,722
[  102]: .f90                        :   1,288:          649,758
[  103]: .mat                        :     769:          599,500
[  104]: .tt                         :      67:          581,605
[  105]: .rst                        :     175:          553,811
[  106]: .xsd                        :       9:          550,955
[  107]: .td                         :       2:          541,826
[  108]: .icns                       :       2:          528,296
[  109]: .ico                        :      32:          526,043
[  110]: .htm                        :     301:          515,306
[  111]: .cu                         :      55:          508,739
[  112]: .model                      :       2:          506,540
[  113]: .dubm                       :       3:          504,144
[  114]: .apache                     :      48:          494,282
[  115]: .ogg                        :      38:          453,913
[  116]: .csproj                     :      39:          453,261
[  117]: .lock                       :       2:          447,306
[  118]: .1                          :      79:          417,387
[  119]: .0                          :      18:          360,813
[  120]: .eot                        :      15:          319,290
[  121]: .apache2                    :      26:          295,308
[  122]: .yml                        :      16:          292,545
[  123]: .toml                       :      36:          279,561
[  124]: .toc                        :       8:          261,619
[  125]: .f                          :     510:          248,550
[  126]: .orc                        :      20:          247,560
[  127]: .cfg                        :     207:          244,529
[  128]: .build                      :     161:          228,416
[  129]: .props                      :      50:          220,841
[  130]: .swf                        :       3:          213,642
[  131]: .fits                       :      24:          207,360
[  132]: .sqlite                     :       2:          180,224
[  133]: .rtf                        :       1:          172,405
[  134]: .rng                        :       9:          171,414
[  135]: .p7s                        :      10:          166,468
[  136]: .bak                        :       5:          161,564
[  137]: .mplstyle                   :     113:          152,880
[  138]: .base64                     :       2:          143,632
[  139]: .xslt                       :      30:          141,310
[  140]: .otf                        :       5:          138,628
[  141]: .orig                       :      14:          132,767
[  142]: .properties                 :       3:          130,002
[  143]: .rc                         :      20:          129,480
[  144]: .dylib                      :       1:          109,936
[  145]: .bat                        :     115:          108,035
[  146]: .idx                        :       8:          101,928
[  147]: .tsv                        :       1:           93,835
[  148]: .tpl                        :      77:           93,346
[  149]: .lark                       :      16:           84,648
[  150]: .mjs                        :      18:           83,436
[  151]: .t4                         :      38:           82,890
[  152]: .g4                         :      16:           80,128
[  153]: .sh                         :     108:           77,264
[  154]: .parquet                    :      20:           71,700
[  155]: .pys                        :     100:           66,790
[  156]: .bsd                        :      48:           65,452
[  157]: .al                         :     128:           60,720
[  158]: .psm1                       :       2:           59,239
[  159]: .doc                        :       2:           56,320
[  160]: .wsdl                       :       3:           50,321
[  161]: .avif                       :       3:           47,346
[  162]: .idl                        :      24:           46,896
[  163]: .pyf                        :     138:           46,647
[  164]: .log                        :       4:           45,049
[  165]: .asp                        :     100:           43,880
[  166]: .sln                        :      26:           42,982
[  167]: .svcinfo                    :       4:           42,503
[  168]: .key                        :      24:           41,664
[  169]: .sol                        :       5:           41,239
[  170]: .template                   :      24:           39,444
[  171]: .def                        :      12:           38,912
[  172]: .editorconfig               :      39:           37,784
[  173]: .gzip                       :      45:           36,837
[  174]: .psd1                       :       2:           36,756
[  175]: .gpl2                       :       2:           35,974
[  176]: .eigen                      :       2:           34,198
[  177]: .asm                        :      22:           33,946
[  178]: .xz                         :      45:           33,480
[  179]: .ide-shm                    :       1:           32,768
[  180]: .xlsx                       :       3:           32,115
[  181]: .lzma                       :      45:           31,203
[  182]: .ani                        :       7:           30,534
[  183]: .mit                        :      26:           27,241
[  184]: .psf                        :      11:           26,664
[  185]: .po                         :      24:           26,304
[  186]: .crt                        :      24:           25,440
[  187]: .ini                        :      82:           25,264
[  188]: .typed                      :   2,033:           25,089
[  189]: .b99                        :      16:           24,352
[  190]: .third-party                :       1:           24,271
[  191]: .nc                         :      21:           24,024
[  192]: .example                    :       6:           22,638
[  193]: .sct                        :      20:           21,960
[  194]: .drawio                     :       3:           20,124
[  195]: .obj                        :      22:           20,064
[  196]: .vbs                        :      60:           18,820
[  197]: .hh                         :       5:           17,911
[  198]: .cmd                        :      35:           17,330
[  199]: .jinja                      :       1:           17,003
[  200]: .tlb                        :       4:           16,112
[  201]: .mo                         :      24:           15,960
[  202]: .nuspec                     :      14:           15,740
[  203]: .in                         :      13:           15,524
[  204]: .a99                        :      16:           14,016
[  205]: .rev                        :       8:           13,752
[  206]: .dgml                       :       1:           13,528
[  207]: .gbnf                       :      32:           13,296
[  208]: .markdown-it                :      12:           12,876
[  209]: .thirdparty                 :       1:           12,561
[  210]: .thrift                     :       2:           12,542
[  211]: .ppm                        :       2:           12,406
[  212]: .mpg                        :       2:           12,288
[  213]: .pyw                        :      20:           11,780
[  214]: .targets                    :      30:           10,548
[  215]: .bdf                        :       6:            9,920
[  216]: .xrc                        :       4:            8,744
[  217]: .egg                        :      10:            8,430
[  218]: .xdt                        :       8:            8,318
[  219]: .pgm                        :       2:            8,310
[  220]: .j2                         :      10:            7,850
[  221]: .lesser                     :       1:            7,816
[  222]: .manifest                   :       4:            7,444
[  223]: .pnm                        :       2:            6,248
[  224]: .tga                        :       2:            6,232
[  225]: .pth                        :      33:            5,975
[  226]: .sql                        :      21:            5,470
[  227]: .hash                       :      80:            5,120
[  228]: .pc                         :      20:            5,094
[  229]: .wordpieces                 :       1:            4,968
[  230]: .mod                        :      12:            4,944
[  231]: .svcmap                     :       2:            4,730
[  232]: .ide                        :       1:            4,096
[  233]: .tmpl                       :      22:            3,916
[  234]: .adobe                      :       2:            3,130
[  235]: .pub                        :       4:            3,096
[  236]: .pubxml                     :       3:            2,974
[  237]: .feather                    :       5:            2,970
[  238]: .stats                      :       3:            2,719
[  239]: .spacy                      :       1:            2,703
[  240]: .bzl                        :       7:            2,534
[  241]: .xpm                        :       2:            2,498
[  242]: .tif                        :       2:            2,372
[  243]: .transform                  :       5:            2,317
[  244]: .fish                       :       1:            2,288
[  245]: .unicode                    :       1:            2,033
[  246]: .f95                        :      12:            1,728
[  247]: .conf                       :      12:            1,599
[  248]: .rels                       :       2:            1,553
[  249]: .xbm                        :       4:            1,514
[  250]: .exp                        :       2:            1,464
[  251]: .spec                       :       2:            1,424
[  252]: .disco                      :       3:            1,387
[  253]: .scm                        :       1:            1,378
[  254]: .ubuntu                     :       1:            1,357
[  255]: .datasource                 :       2:            1,314
[  256]: .go                         :       2:            1,262
[  257]: .fedora                     :       1:            1,108
[  258]: .z                          :      27:            1,107
[  259]: .diff                       :       1:            1,083
[  260]: .g2p                        :       6:            1,059
[  261]: .pcap                       :       1:            1,046
[  262]: .ptx                        :       1:              947
[  263]: .bazel                      :       7:              756
[  264]: .settings                   :       2:              743
[  265]: .names                      :       1:              703
[  266]: .pcx                        :       2:              640
[  267]: .file                       :      32:              576
[  268]: .opml                       :       1:              571
[  269]: .lua                        :       4:              556
[  270]: .enc                        :       2:              496
[  271]: .http                       :       3:              379
[  272]: .params                     :       2:              330
[  273]: .dec                        :       2:              246
[  274]: .asax                       :       2:              219
[  275]: .cnf                        :       1:              189
[  276]: .v1                         :       1:              169
[  277]: .gdb                        :       1:              106
[  278]: .csl                        :       2:               23
[  279]: .buildwithskipanalyzers     :      30:                0
[  280]: .up2date                    :      22:                0
[  281]: .copycomplete               :       1:                0
[  282]: .lastcodeanalysissucceeded  :       6:                0
[  283]: ._                          :   1,066:                0
[  284]: .2038592464384              :       1:                0
==================================================
