==================================================
File Count: 887,471
--------------------------------------------------
Extension Count: 295
--------------------------------------------------
Process completed in 58.17 seconds.
--------------------------------------------------
[    1]: .dll                         -    1,748 -   11,507,646,753
[    2]: .zip                         -       50 -    9,233,389,047
[    3]: .lib                         -    1,531 -    6,506,635,080
[    4]: .h5                          -       28 -    5,115,500,112
[    5]: .pyd                         -    4,340 -    4,593,687,728
[    6]: .pyc                         -  226,595 -    3,645,274,193
[    7]: .carpa                       -        2 -    3,377,051,612
[    8]: .py                          -  227,526 -    3,054,150,892
[    9]: .jpg                         -  205,538 -    1,778,025,005
[   10]: .fst                         -        6 -    1,302,693,747
[   11]: .exe                         -    1,468 -      857,675,327
[   12]: .xml                         -    1,652 -      507,662,639
[   13]: .h                           -   87,851 -      455,593,070
[   14]: [NO_EXTENSION]               -   40,213 -      377,831,402
[   15]: .pdb                         -      252 -      309,912,724
[   16]: .pdf                         -      106 -      298,644,745
[   17]: .map                         -      361 -      261,879,857
[   18]: .weights                     -        1 -      248,007,048
[   19]: .js                          -    6,230 -      233,104,902
[   20]: .txt                         -    4,883 -      189,861,030
[   21]: .dat                         -    1,276 -      184,472,982
[   22]: .json                        -    1,219 -      145,480,336
[   23]: .c                           -      476 -      140,306,281
[   24]: .inc                         -    1,184 -      137,089,654
[   25]: .mdl                         -        3 -      132,490,869
[   26]: .pyi                         -   45,256 -      131,985,990
[   27]: .csv                         -      812 -       80,772,093
[   28]: .bin                         -       69 -       80,400,123
[   29]: .nupkg                       -      127 -       71,961,520
[   30]: .pkl                         -      130 -       69,872,288
[   31]: .cpp                         -      686 -       69,254,078
[   32]: .png                         -      919 -       50,237,377
[   33]: .wav                         -      200 -       48,621,370
[   34]: .pack                        -        8 -       45,760,535
[   35]: .int                         -        8 -       43,132,652
[   36]: .onnx                        -        4 -       38,697,256
[   37]: .mp4                         -        1 -       36,656,736
[   38]: .ttf                         -      291 -       35,931,904
[   39]: .pkg                         -        2 -       31,045,138
[   40]: .ipynb                       -       73 -       30,204,713
[   41]: .ie                          -        3 -       26,505,061
[   42]: .npz                         -      201 -       26,121,034
[   43]: .pyx                         -      735 -       25,268,136
[   44]: .pem                         -       82 -       24,266,807
[   45]: .vsidx                       -       72 -       21,436,183
[   46]: .so                          -        8 -       21,032,492
[   47]: .css                         -      369 -       14,399,837
[   48]: .hpp                         -    1,547 -       14,253,719
[   49]: .gz                          -      705 -       13,425,805
[   50]: .html                        -      609 -       12,559,244
[   51]: .mp3                         -       34 -       11,279,690
[   52]: .a                           -      798 -        9,682,192
[   53]: .pxi                         -      357 -        9,456,131
[   54]: .npy                         -      336 -        9,223,483
[   55]: .whl                         -       34 -        8,608,920
[   56]: .woff2                       -      199 -        8,452,620
[   57]: .chm                         -        3 -        7,919,654
[   58]: .pxd                         -      967 -        7,697,132
[   59]: .pyz                         -        2 -        7,665,862
[   60]: .marisa                      -      799 -        6,895,544
[   61]: .yaml                        -       59 -        6,589,270
[   62]: .dict                        -        2 -        6,481,614
[   63]: .ts                          -       16 -        6,225,378
[   64]: .cuh                         -      440 -        6,174,483
[   65]: .suo                         -        7 -        6,070,784
[   66]: .afm                         -      240 -        5,415,136
[   67]: .cs                          -      951 -        5,164,224
[   68]: .mgc                         -        1 -        4,917,824
[   69]: .xsl                         -      110 -        4,755,709
[   70]: .doctest                     -      295 -        3,814,545
[   71]: .gif                         -      472 -        3,728,147
[   72]: .user                        -       25 -        3,381,892
[   73]: .p                           -        7 -        3,336,406
[   74]: .svg                         -      149 -        3,018,863
[   75]: .jpeg                        -       11 -        2,915,359
[   76]: .cc                          -      195 -        2,909,694
[   77]: .cmake                       -      263 -        2,586,245
[   78]: .v2                          -       41 -        2,550,289
[   79]: .zi                          -       22 -        2,359,830
[   80]: .resources                   -      188 -        2,103,517
[   81]: .woff                        -      124 -        2,028,236
[   82]: .tp                          -       96 -        1,912,676
[   83]: .resx                        -      174 -        1,906,199
[   84]: .bz2                         -      105 -        1,797,741
[   85]: .tiktoken                    -        2 -        1,652,284
[   86]: .testcase                    -      234 -        1,547,988
[   87]: .tab                         -       92 -        1,488,029
[   88]: .sav                         -      329 -        1,483,321
[   89]: .arff                        -      112 -        1,475,103
[   90]: .ps1                         -       89 -        1,351,440
[   91]: .ide-wal                     -        1 -        1,334,912
[   92]: .docx                        -       28 -        1,308,527
[   93]: .proto                       -      315 -        1,289,021
[   94]: .webp                        -       10 -        1,129,422
[   95]: .db                          -        2 -        1,081,344
[   96]: .md                          -      413 -          920,203
[   97]: .sample                      -      462 -          852,243
[   98]: .bmp                         -       70 -          844,756
[   99]: .cshtml                      -      320 -          824,665
[  100]: .cache                       -      253 -          798,222
[  101]: .tif                         -        3 -          788,940
[  102]: .sqlite3                     -        2 -          692,224
[  103]: .config                      -       69 -          682,722
[  104]: .f90                         -    1,284 -          647,756
[  105]: .mat                         -      769 -          599,500
[  106]: .tt                          -       67 -          581,605
[  107]: .rst                         -      175 -          554,238
[  108]: .xsd                         -        9 -          550,955
[  109]: .td                          -        2 -          541,826
[  110]: .icns                        -        2 -          528,296
[  111]: .ico                         -       32 -          526,043
[  112]: .htm                         -      301 -          515,306
[  113]: .apache                      -       50 -          514,630
[  114]: .cu                          -       62 -          512,367
[  115]: .model                       -        2 -          506,540
[  116]: .dubm                        -        3 -          504,144
[  117]: .ogg                         -       39 -          471,440
[  118]: .csproj                      -       39 -          453,261
[  119]: .lock                        -        2 -          447,306
[  120]: .xm                          -        1 -          427,614
[  121]: .1                           -       80 -          424,046
[  122]: .0                           -       18 -          360,813
[  123]: .eot                         -       15 -          319,290
[  124]: .apache2                     -       26 -          295,308
[  125]: .yml                         -       16 -          292,545
[  126]: .toml                        -       36 -          279,561
[  127]: .toc                         -        8 -          261,619
[  128]: .f                           -      508 -          248,328
[  129]: .orc                         -       20 -          247,560
[  130]: .cfg                         -      208 -          244,529
[  131]: .build                       -      161 -          228,416
[  132]: .props                       -       50 -          220,841
[  133]: .orig                        -       15 -          220,398
[  134]: .swf                         -        3 -          213,642
[  135]: .fits                        -       24 -          207,360
[  136]: .sqlite                      -        2 -          180,224
[  137]: .rtf                         -        1 -          172,405
[  138]: .rng                         -        9 -          171,414
[  139]: .p7s                         -       10 -          166,468
[  140]: .bak                         -        5 -          161,564
[  141]: .mplstyle                    -      113 -          152,880
[  142]: .base64                      -        2 -          143,632
[  143]: .xslt                        -       30 -          141,310
[  144]: .otf                         -        5 -          138,628
[  145]: .properties                  -        3 -          130,002
[  146]: .rc                          -       20 -          129,480
[  147]: .dylib                       -        1 -          109,936
[  148]: .bat                         -      115 -          108,035
[  149]: .idx                         -        8 -          101,928
[  150]: .lark                        -       18 -           95,229
[  151]: .mjs                         -       20 -           94,748
[  152]: .tsv                         -        1 -           93,835
[  153]: .tpl                         -       77 -           93,346
[  154]: .g4                          -       18 -           90,144
[  155]: .t4                          -       38 -           82,890
[  156]: .sh                          -      108 -           77,264
[  157]: .parquet                     -       20 -           71,700
[  158]: .al                          -      144 -           68,310
[  159]: .bsd                         -       50 -           68,140
[  160]: .pys                         -      100 -           66,790
[  161]: .opus                        -        1 -           62,583
[  162]: .psm1                        -        2 -           59,239
[  163]: .flac                        -        1 -           57,482
[  164]: .doc                         -        2 -           56,320
[  165]: .wsdl                        -        3 -           50,321
[  166]: .third-party                 -        2 -           49,570
[  167]: .wv                          -        1 -           48,216
[  168]: .avif                        -        3 -           47,346
[  169]: .idl                         -       24 -           46,896
[  170]: .pyf                         -      136 -           45,864
[  171]: .log                         -        4 -           45,049
[  172]: .asp                         -      100 -           43,880
[  173]: .sln                         -       26 -           42,982
[  174]: .svcinfo                     -        4 -           42,503
[  175]: .key                         -       24 -           41,664
[  176]: .sol                         -        5 -           41,239
[  177]: .template                    -       24 -           39,444
[  178]: .def                         -       12 -           38,912
[  179]: .editorconfig                -       39 -           37,784
[  180]: .gzip                        -       45 -           36,837
[  181]: .psd1                        -        2 -           36,756
[  182]: .gpl2                        -        2 -           35,974
[  183]: .eigen                       -        2 -           34,198
[  184]: .asm                         -       22 -           33,946
[  185]: .xz                          -       45 -           33,480
[  186]: .ide-shm                     -        1 -           32,768
[  187]: .xlsx                        -        3 -           32,115
[  188]: .lzma                        -       45 -           31,203
[  189]: .ani                         -        7 -           30,534
[  190]: .b99                         -       18 -           27,396
[  191]: .mit                         -       26 -           27,241
[  192]: .psf                         -       11 -           26,664
[  193]: .po                          -       24 -           26,304
[  194]: .ini                         -       83 -           25,644
[  195]: .crt                         -       24 -           25,440
[  196]: .thirdparty                  -        2 -           25,347
[  197]: .typed                       -    2,050 -           25,115
[  198]: .nc                          -       21 -           24,024
[  199]: .example                     -        6 -           22,638
[  200]: .sct                         -       20 -           21,960
[  201]: .drawio                      -        3 -           20,124
[  202]: .obj                         -       22 -           20,064
[  203]: .vbs                         -       60 -           18,820
[  204]: .thrift                      -        3 -           18,813
[  205]: .hh                          -        5 -           17,911
[  206]: .cmd                         -       35 -           17,330
[  207]: .jinja                       -        1 -           17,003
[  208]: .tlb                         -        4 -           16,112
[  209]: .mo                          -       24 -           15,960
[  210]: .a99                         -       18 -           15,768
[  211]: .nuspec                      -       14 -           15,740
[  212]: .in                          -       14 -           15,734
[  213]: .ppm                         -        2 -           15,482
[  214]: .rev                         -        8 -           13,752
[  215]: .dgml                        -        1 -           13,528
[  216]: .gbnf                        -       32 -           13,296
[  217]: .markdown-it                 -       12 -           12,876
[  218]: .mpg                         -        2 -           12,288
[  219]: .pyw                         -       20 -           11,780
[  220]: .targets                     -       30 -           10,548
[  221]: .bdf                         -        6 -           10,331
[  222]: .pgm                         -        2 -            9,338
[  223]: .egg                         -       11 -            9,273
[  224]: .xrc                         -        4 -            8,744
[  225]: .mid                         -        1 -            8,444
[  226]: .xdt                         -        8 -            8,318
[  227]: .j2                          -       10 -            7,850
[  228]: .lesser                      -        1 -            7,816
[  229]: .manifest                    -        4 -            7,444
[  230]: .sfd                         -        1 -            6,711
[  231]: .pnm                         -        2 -            6,248
[  232]: .tga                         -        2 -            6,232
[  233]: .pth                         -       34 -            6,126
[  234]: .sql                         -       21 -            5,470
[  235]: .hash                        -       80 -            5,120
[  236]: .pc                          -       20 -            5,094
[  237]: .wordpieces                  -        1 -            4,968
[  238]: .mod                         -       12 -            4,944
[  239]: .svcmap                      -        2 -            4,730
[  240]: .tmpl                        -       24 -            4,272
[  241]: .ide                         -        1 -            4,096
[  242]: .adobe                       -        2 -            3,130
[  243]: .pub                         -        4 -            3,096
[  244]: .pubxml                      -        3 -            2,974
[  245]: .feather                     -        5 -            2,970
[  246]: .bzl                         -        8 -            2,896
[  247]: .stats                       -        3 -            2,719
[  248]: .spacy                       -        1 -            2,703
[  249]: .xpm                         -        2 -            2,534
[  250]: .transform                   -        5 -            2,317
[  251]: .fish                        -        1 -            2,288
[  252]: .unicode                     -        1 -            2,033
[  253]: .ptx                         -        2 -            1,894
[  254]: .f95                         -       12 -            1,728
[  255]: .conf                        -       12 -            1,599
[  256]: .rels                        -        2 -            1,553
[  257]: .xbm                         -        4 -            1,530
[  258]: .exp                         -        2 -            1,464
[  259]: .spec                        -        2 -            1,424
[  260]: .disco                       -        3 -            1,387
[  261]: .scm                         -        1 -            1,378
[  262]: .ubuntu                      -        1 -            1,357
[  263]: .datasource                  -        2 -            1,314
[  264]: .go                          -        2 -            1,262
[  265]: .fedora                      -        1 -            1,108
[  266]: .z                           -       27 -            1,107
[  267]: .diff                        -        1 -            1,083
[  268]: .g2p                         -        6 -            1,059
[  269]: .pcap                        -        1 -            1,046
[  270]: .bazel                       -        8 -              864
[  271]: .settings                    -        2 -              743
[  272]: .names                       -        1 -              703
[  273]: .xcf                         -        1 -              693
[  274]: .pcx                         -        2 -              640
[  275]: .file                        -       32 -              576
[  276]: .opml                        -        1 -              571
[  277]: .lua                         -        4 -              556
[  278]: .enc                         -        2 -              496
[  279]: .http                        -        3 -              379
[  280]: .params                      -        2 -              330
[  281]: .dec                         -        2 -              246
[  282]: .asax                        -        2 -              219
[  283]: .gdb                         -        2 -              212
[  284]: .lbm                         -        1 -              190
[  285]: .cnf                         -        1 -              189
[  286]: .pbm                         -        1 -              183
[  287]: .v1                          -        1 -              169
[  288]: .qoi                         -        1 -               43
[  289]: .csl                         -        2 -               23
[  290]: .buildwithskipanalyzers      -       30 -                0
[  291]: .up2date                     -       22 -                0
[  292]: .copycomplete                -        1 -                0
[  293]: .lastcodeanalysissucceeded   -        6 -                0
[  294]: ._                           -    1,066 -                0
[  295]: .2038592464384               -        1 -                0
==================================================
