==================================================
File Count: 887,497
--------------------------------------------------
Extension Count: 295
--------------------------------------------------
Process completed in 8.96 seconds.
--------------------------------------------------
[    1]: .py                            -  227,527
[    2]: .pyc                           -  226,595
[    3]: .jpg                           -  205,538
[    4]: .h                             -   87,851
[    5]: .pyi                           -   45,256
[    6]: [NO_EXTENSION]                 -   40,238
[    7]: .js                            -    6,230
[    8]: .txt                           -    4,883
[    9]: .pyd                           -    4,340
[   10]: .typed                         -    2,050
[   11]: .dll                           -    1,748
[   12]: .xml                           -    1,652
[   13]: .hpp                           -    1,547
[   14]: .lib                           -    1,531
[   15]: .exe                           -    1,468
[   16]: .f90                           -    1,284
[   17]: .dat                           -    1,276
[   18]: .json                          -    1,219
[   19]: .inc                           -    1,184
[   20]: ._                             -    1,066
[   21]: .pxd                           -      967
[   22]: .cs                            -      951
[   23]: .png                           -      919
[   24]: .csv                           -      812
[   25]: .marisa                        -      799
[   26]: .a                             -      798
[   27]: .mat                           -      769
[   28]: .pyx                           -      735
[   29]: .gz                            -      705
[   30]: .cpp                           -      686
[   31]: .html                          -      609
[   32]: .f                             -      508
[   33]: .c                             -      476
[   34]: .gif                           -      472
[   35]: .sample                        -      462
[   36]: .cuh                           -      440
[   37]: .md                            -      413
[   38]: .css                           -      369
[   39]: .map                           -      361
[   40]: .pxi                           -      357
[   41]: .npy                           -      336
[   42]: .sav                           -      329
[   43]: .cshtml                        -      320
[   44]: .proto                         -      315
[   45]: .htm                           -      301
[   46]: .doctest                       -      295
[   47]: .ttf                           -      291
[   48]: .cmake                         -      263
[   49]: .cache                         -      253
[   50]: .pdb                           -      252
[   51]: .afm                           -      240
[   52]: .testcase                      -      234
[   53]: .cfg                           -      208
[   54]: .npz                           -      201
[   55]: .wav                           -      200
[   56]: .woff2                         -      199
[   57]: .cc                            -      195
[   58]: .resources                     -      188
[   59]: .rst                           -      175
[   60]: .resx                          -      174
[   61]: .build                         -      161
[   62]: .svg                           -      149
[   63]: .al                            -      144
[   64]: .pyf                           -      136
[   65]: .pkl                           -      130
[   66]: .nupkg                         -      127
[   67]: .woff                          -      124
[   68]: .bat                           -      115
[   69]: .mplstyle                      -      113
[   70]: .arff                          -      112
[   71]: .xsl                           -      110
[   72]: .sh                            -      108
[   73]: .pdf                           -      106
[   74]: .bz2                           -      105
[   75]: .asp                           -      100
[   76]: .pys                           -      100
[   77]: .tp                            -       96
[   78]: .tab                           -       92
[   79]: .ps1                           -       89
[   80]: .ini                           -       83
[   81]: .pem                           -       82
[   82]: .1                             -       80
[   83]: .hash                          -       80
[   84]: .tpl                           -       77
[   85]: .ipynb                         -       73
[   86]: .vsidx                         -       72
[   87]: .bmp                           -       70
[   88]: .config                        -       69
[   89]: .bin                           -       69
[   90]: .tt                            -       67
[   91]: .cu                            -       62
[   92]: .vbs                           -       60
[   93]: .yaml                          -       59
[   94]: .zip                           -       50
[   95]: .props                         -       50
[   96]: .apache                        -       50
[   97]: .bsd                           -       50
[   98]: .gzip                          -       45
[   99]: .lzma                          -       45
[  100]: .xz                            -       45
[  101]: .v2                            -       41
[  102]: .csproj                        -       39
[  103]: .editorconfig                  -       39
[  104]: .ogg                           -       39
[  105]: .t4                            -       38
[  106]: .toml                          -       36
[  107]: .cmd                           -       35
[  108]: .mp3                           -       34
[  109]: .pth                           -       34
[  110]: .whl                           -       34
[  111]: .ico                           -       32
[  112]: .gbnf                          -       32
[  113]: .file                          -       32
[  114]: .targets                       -       30
[  115]: .buildwithskipanalyzers        -       30
[  116]: .xslt                          -       30
[  117]: .docx                          -       28
[  118]: .h5                            -       28
[  119]: .z                             -       27
[  120]: .sln                           -       26
[  121]: .apache2                       -       26
[  122]: .mit                           -       26
[  123]: .user                          -       25
[  124]: .tmpl                          -       24
[  125]: .template                      -       24
[  126]: .fits                          -       24
[  127]: .crt                           -       24
[  128]: .key                           -       24
[  129]: .mo                            -       24
[  130]: .po                            -       24
[  131]: .idl                           -       24
[  132]: .up2date                       -       22
[  133]: .zi                            -       22
[  134]: .asm                           -       22
[  135]: .obj                           -       22
[  136]: .nc                            -       21
[  137]: .sql                           -       21
[  138]: .mjs                           -       20
[  139]: .pc                            -       20
[  140]: .pyw                           -       20
[  141]: .rc                            -       20
[  142]: .sct                           -       20
[  143]: .orc                           -       20
[  144]: .parquet                       -       20
[  145]: .a99                           -       18
[  146]: .b99                           -       18
[  147]: .g4                            -       18
[  148]: .lark                          -       18
[  149]: .0                             -       18
[  150]: .ts                            -       16
[  151]: .yml                           -       16
[  152]: .orig                          -       15
[  153]: .eot                           -       15
[  154]: .in                            -       14
[  155]: .nuspec                        -       14
[  156]: .f95                           -       12
[  157]: .markdown-it                   -       12
[  158]: .mod                           -       12
[  159]: .conf                          -       12
[  160]: .def                           -       12
[  161]: .egg                           -       11
[  162]: .psf                           -       11
[  163]: .jpeg                          -       11
[  164]: .p7s                           -       10
[  165]: .webp                          -       10
[  166]: .j2                            -       10
[  167]: .rng                           -        9
[  168]: .xsd                           -        9
[  169]: .so                            -        8
[  170]: .bazel                         -        8
[  171]: .bzl                           -        8
[  172]: .int                           -        8
[  173]: .xdt                           -        8
[  174]: .idx                           -        8
[  175]: .pack                          -        8
[  176]: .rev                           -        8
[  177]: .toc                           -        8
[  178]: .ani                           -        7
[  179]: .p                             -        7
[  180]: .suo                           -        7
[  181]: .bdf                           -        6
[  182]: .example                       -        6
[  183]: .g2p                           -        6
[  184]: .fst                           -        6
[  185]: .lastcodeanalysissucceeded     -        6
[  186]: .otf                           -        5
[  187]: .feather                       -        5
[  188]: .hh                            -        5
[  189]: .bak                           -        5
[  190]: .transform                     -        5
[  191]: .sol                           -        5
[  192]: .pub                           -        4
[  193]: .xbm                           -        4
[  194]: .onnx                          -        4
[  195]: .lua                           -        4
[  196]: .xrc                           -        4
[  197]: .tlb                           -        4
[  198]: .manifest                      -        4
[  199]: .log                           -        4
[  200]: .svcinfo                       -        4
[  201]: .drawio                        -        3
[  202]: .pubxml                        -        3
[  203]: .http                          -        3
[  204]: .tif                           -        3
[  205]: .thrift                        -        3
[  206]: .properties                    -        3
[  207]: .avif                          -        3
[  208]: .chm                           -        3
[  209]: .mdl                           -        3
[  210]: .dubm                          -        3
[  211]: .ie                            -        3
[  212]: .stats                         -        3
[  213]: .xlsx                          -        3
[  214]: .swf                           -        3
[  215]: .wsdl                          -        3
[  216]: .disco                         -        3
[  217]: .settings                      -        2
[  218]: .thirdparty                    -        2
[  219]: .ptx                           -        2
[  220]: .gdb                           -        2
[  221]: .third-party                   -        2
[  222]: .icns                          -        2
[  223]: .ppm                           -        2
[  224]: .mpg                           -        2
[  225]: .pnm                           -        2
[  226]: .pcx                           -        2
[  227]: .pgm                           -        2
[  228]: .xpm                           -        2
[  229]: .tga                           -        2
[  230]: .dict                          -        2
[  231]: .params                        -        2
[  232]: .tiktoken                      -        2
[  233]: .db                            -        2
[  234]: .lock                          -        2
[  235]: .sqlite3                       -        2
[  236]: .exp                           -        2
[  237]: .model                         -        2
[  238]: .rels                          -        2
[  239]: .csl                           -        2
[  240]: .carpa                         -        2
[  241]: .doc                           -        2
[  242]: .asax                          -        2
[  243]: .datasource                    -        2
[  244]: .svcmap                        -        2
[  245]: .psd1                          -        2
[  246]: .psm1                          -        2
[  247]: .base64                        -        2
[  248]: .dec                           -        2
[  249]: .enc                           -        2
[  250]: .spec                          -        2
[  251]: .sqlite                        -        2
[  252]: .pkg                           -        2
[  253]: .pyz                           -        2
[  254]: .eigen                         -        2
[  255]: .td                            -        2
[  256]: .adobe                         -        2
[  257]: .gpl2                          -        2
[  258]: .go                            -        2
[  259]: .dylib                         -        1
[  260]: .pcap                          -        1
[  261]: .v1                            -        1
[  262]: .copycomplete                  -        1
[  263]: .flac                          -        1
[  264]: .opus                          -        1
[  265]: .wv                            -        1
[  266]: .lbm                           -        1
[  267]: .mid                           -        1
[  268]: .qoi                           -        1
[  269]: .xm                            -        1
[  270]: .xcf                           -        1
[  271]: .pbm                           -        1
[  272]: .sfd                           -        1
[  273]: .cnf                           -        1
[  274]: .mgc                           -        1
[  275]: .opml                          -        1
[  276]: .unicode                       -        1
[  277]: .tsv                           -        1
[  278]: .scm                           -        1
[  279]: .jinja                         -        1
[  280]: .spacy                         -        1
[  281]: .wordpieces                    -        1
[  282]: .dgml                          -        1
[  283]: .ide                           -        1
[  284]: .ide-shm                       -        1
[  285]: .ide-wal                       -        1
[  286]: .rtf                           -        1
[  287]: .fish                          -        1
[  288]: .mp4                           -        1
[  289]: .lesser                        -        1
[  290]: .diff                          -        1
[  291]: .fedora                        -        1
[  292]: .ubuntu                        -        1
[  293]: .names                         -        1
[  294]: .2038592464384                 -        1
[  295]: .weights                       -        1
==================================================

